MONGO_URI="mongodb+srv://mohitmandal192:jlkFRZmOxb3JL6sG@cluster0.8c3yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_APP_BASE_URL='http://localhost:5000/api'
ADMIN_EMAIL=mohitmandal192@gmail.com
ADMIN_PASSWORD=SuperSecure123
CLOUDINARY_API_KEY=933266957527643
CLOUDINARY_API_SECRET=EXmCee0xiZJWRsoMi-Z8fdLfxp8
CLOUDINARY_CLOUD_NAME=dbcp1maty
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=ecdnlbslyrrokrmq
EMAIL_USER=mohitmandal192@gmail.com
FOLDER_NAME=SAFEREPORT
GEMINI_API_KEY=AIzaSyBlFV-RTyMYcTZxCHovH3CbDbguHraYy5I
JWT_SECRET=mohit-safe-secret
# MONGO_URI="mongodb+srv://mohitmandal192:jlkFRZmOxb3JL6sG@cluster0.8c3yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
